<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>$SFOX — SlickFoxToken</title>

  <!-- Primary Meta -->
  <meta name="title" content="$SFOX — SlickFoxToken">
  <meta name="description" content="SlickFoxToken ($SFOX) — Zero Tax • Anti-Bot • 15% Creator Fee Share. Join the Fox Den. Buy on Moonshot.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yoursite.example/">
  <meta property="og:title" content="$SFOX — SlickFoxToken">
  <meta property="og:description" content="Zero Tax • Anti-Bot • 15% Creator Fee Share. Join the Fox Den.">
  <meta property="og:image" content="assets/coin-logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="$SFOX — SlickFoxToken">
  <meta property="twitter:description" content="Zero Tax • Anti-Bot • 15% Creator Fee Share. Join the Fox Den.">
  <meta property="twitter:image" content="assets/coin-logo.png">

  <meta name="theme-color" content="#0b0f16">
  <link rel="icon" href="assets/coin-logo.png" />

  <style>
    :root{--bg:#0b0f16; --text:#eaf0ff; --muted:#9aa6b2; --line:#1a2230; --accent:#ff7a18; --accent2:#ffb24a; --radius:18px; --max:1140px}
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--text);font:15.5px/1.65 Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    img{max-width:100%;display:block} a{text-decoration:none;color:#8ecbff}
    .container{max-width:var(--max);margin:0 auto;padding:0 22px}
    body:before{content:"";position:fixed;inset:0;z-index:-2;background:url('assets/fox-bg.png') center/cover no-repeat fixed;transform:scale(1.02)}
    body:after{content:"";position:fixed;inset:0;z-index:-1;background:linear-gradient(180deg,rgba(8,11,17,.65),rgba(8,11,17,.25) 35%,rgba(8,11,17,.8));backdrop-filter:blur(2px)}
    header{position:sticky;top:0;z-index:20;background:rgba(11,15,22,.55);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--line)}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;gap:.8rem;align-items:center}
    .brand img{width:44px;height:44px;border-radius:14px;border:1px solid var(--line)}
    .nav-actions{display:flex;gap:.6rem;flex-wrap:wrap}
    .btn{display:inline-flex;align-items:center;gap:.5rem;border:none;border-radius:12px;padding:.72rem 1.05rem;font-weight:800;cursor:pointer;transition:transform .08s,filter .15s}
    .btn.primary{color:#111;background:linear-gradient(90deg,var(--accent),var(--accent2));box-shadow:0 8px 26px rgba(255,122,24,.35)}
    .btn.ghost{background:rgba(15,20,30,.55);color:var(--text);border:1px solid var(--line)}
    .hero{padding:88px 0 56px}
    .hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:42px;align-items:center}
    h1{font-size:clamp(28px,5vw,54px);line-height:1.05;margin:.35rem 0 1rem}
    .lead{color:var(--muted);max-width:62ch}
    .pill{display:inline-flex;gap:.55rem;align-items:center;padding:.38rem .75rem;border-radius:999px;background:linear-gradient(90deg, rgba(255,122,24,.18), rgba(99,230,255,.16));border:1px solid rgba(255,122,24,.25);color:#ffd19c;font-weight:700}
    .cta{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1.15rem}
    .chip{background:rgba(17,23,36,.55);border:1px solid var(--line);padding:.55rem .75rem;border-radius:10px;font-weight:700}
    .hero-card{background:linear-gradient(180deg, rgba(22,28,42,.7), rgba(11,15,22,.92));border:1px solid var(--line);border-radius:var(--radius);padding:22px}
    .logo{width:96px;height:96px;border-radius:22px;border:1px solid var(--line);object-fit:cover;margin-bottom:12px}
    section{padding:70px 0;border-top:1px solid var(--line)}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .tile{background:rgba(15,20,30,.6);border:1px solid var(--line);border-radius:16px;padding:18px}
    .tok{width:100%;border-collapse:separate;border-spacing:0 10px}
    .tok tr{background:rgba(18,24,38,.7)} .tok td{padding:15px 16px;border:1px solid var(--line)}
    .tok tr td:first-child{border-radius:12px 0 0 12px}
    .tok tr td:last-child{border-radius:0 12px 12px 0;text-align:right;font-weight:800}
    .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    .step{background:rgba(15,20,30,.6);border:1px solid var(--line);border-radius:14px;padding:16px}
    .num{display:inline-grid;place-items:center;background:rgba(255,122,24,.18);color:var(--accent);width:28px;height:28px;border-radius:8px;font-weight:900;margin-right:8px}
    footer{padding:48px 0;background:#0a0e15;border-top:1px solid var(--line);color:#9aa6b2}
    .foot{display:flex;flex-wrap:wrap;gap:18px;align-items:center;justify-content:space-between}
    .chip2{background:#141a27;border:1px solid var(--line);color:var(--text);padding:.55rem .75rem;border-radius:10px}
    .float-buy{position:fixed;right:18px;bottom:18px;z-index:30;padding:.82rem 1.1rem;border-radius:999px;border:none;font-weight:900;background:linear-gradient(90deg,#ff7a18,#ffb24a);color:#111;box-shadow:0 14px 40px rgba(255,122,24,.45);cursor:pointer}
    .price-pill{position:fixed;right:18px;top:78px;z-index:25;background:rgba(15,20,30,.7);border:1px solid var(--line);padding:.45rem .7rem;border-radius:12px;font-weight:800}
    @media (max-width:980px){ .hero-grid{grid-template-columns:1fr} .steps{grid-template-columns:1fr 1fr} }
    @media (max-width:560px){ .steps{grid-template-columns:1fr} .price-pill{top:auto;bottom:84px} }
  </style>
</head>
<body>

  <header>
    <div class="container nav">
      <div class="brand">
        <img src="assets/coin-logo.png" alt="$SFOX logo">
        <b>$SFOX • SlickFoxToken</b>
      </div>
      <div class="nav-actions">
        <a class="btn ghost" href="https://x.com/SlickFoxToken" target="_blank" rel="noopener">Twitter</a>
        <a class="btn ghost" href="https://t.me/SLICKFOXTOKEN" target="_blank" rel="noopener">Telegram</a>
        <a class="btn primary" href="https://moonshot.com/BfcoJJm7z3LDobBkBFpMXMaFEfEph9PQTPSGG8e7moon?ref=zv8WLTOQnU" target="_blank" rel="noopener">Buy on Moonshot</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-grid">
      <div>
        <span class="pill">🦊 The Fox Runs the Forest</span>
        <h1>Meet <span style="color:#ff7a18">$SFOX</span> — slick, meme-powered, Solana-fast.</h1>
        <p class="lead">Zero Tax • Anti-Bot • <strong>15% Creator Fee Share</strong>. Built by the pack for the pack. Join the Fox Den and ride the curve.</p>
        <div class="cta">
          <a class="btn primary" href="https://moonshot.com/BfcoJJm7z3LDobBkBFpMXMaFEfEph9PQTPSGG8e7moon?ref=zv8WLTOQnU" target="_blank" rel="noopener">🚀 Buy $SFOX</a>
          <a class="btn ghost" href="#how">How to Buy</a>
        </div>
        <div class="badges">
          <span class="chip">⚡ Solana • Low Fees</span>
          <span class="chip">🛡️ Fair, Anti-Bot Launch</span>
          <span class="chip">🎨 Meme Culture First</span>
        </div>
      </div>
      <div class="hero-card">
        <img class="logo" src="assets/coin-logo.png" alt="$SFOX token" />
        <div style="margin-bottom:8px"><strong>Ticker:</strong> $SFOX</div>
        <div style="margin-bottom:8px"><strong>Chain:</strong> Solana (Moonshot)</div>
        <div style="margin-bottom:12px"><strong>Status:</strong> Live • Fair Launch</div>
        <a class="btn primary" href="https://moonshot.com/BfcoJJm7z3LDobBkBFpMXMaFEfEph9PQTPSGG8e7moon?ref=zv8WLTOQnU" target="_blank" rel="noopener">Open on Moonshot</a>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2>Why the Fox?</h2>
      <p class="sub">Fair, fast, and fun — designed for culture and momentum.</p>
      <div class="grid-3">
        <div class="tile"><h3>Zero Tax</h3><p>No buy/sell taxes. Keep more of what you hunt.</p></div>
        <div class="tile"><h3>Anti-Bot</h3><p>Fair buys for real people. We want a community, not snipers.</p></div>
        <div class="tile"><h3><span style="color:#ff7a18;font-weight:800">15%</span> Creator Fee Share</h3><p>Funds growth, rewards, and tools — transparently.</p></div>
      </div>
    </div>
  </section>

  <section id="tokenomics">
    <div class="container">
      <h2>Tokenomics</h2>
      <p class="sub">Straightforward distribution to power the den.</p>
      <table class="tok">
        <tr><td>Supply</td><td>1,000,000,000 $SFOX</td></tr>
        <tr><td>Liquidity & Market</td><td>70%</td></tr>
        <tr><td>Community Rewards</td><td>10%</td></tr>
        <tr><td>Growth & Dev Fund (multisig)</td><td>10%</td></tr>
        <tr><td>Team (Vested 6–12m)</td><td>10%</td></tr>
      </table>
      <p class="sub"><em>Update to match final on-chain allocations.</em></p>
    </div>
  </section>

  <section id="how">
    <div class="container">
      <h2>How to Buy $SFOX</h2>
      <p class="sub">Grab your bag in minutes on Moonshot.</p>
      <div class="steps">
        <div class="step"><span class="num">1</span><strong>Get a Wallet.</strong> Install Phantom.</div>
        <div class="step"><span class="num">2</span><strong>Fund with SOL.</strong> Send SOL to Phantom.</div>
        <div class="step"><span class="num">3</span><strong>Open Moonshot.</strong> Use our buy link.</div>
        <div class="step"><span class="num">4</span><strong>Swap & Join.</strong> Hop into the Fox Den on Telegram.</div>
      </div>
      <div class="center" style="text-align:center;margin-top:22px">
        <a class="btn primary" href="https://moonshot.com/BfcoJJm7z3LDobBkBFpMXMaFEfEph9PQTPSGG8e7moon?ref=zv8WLTOQnU" target="_blank" rel="noopener">Buy on Moonshot</a>
      </div>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h2>FAQ</h2>
      <details><summary>Is there a tax?</summary><p>No. $SFOX trades with zero buy/sell tax.</p></details>
      <details><summary>What’s the 15% Creator Fee Share?</summary><p>A portion of creator fees funds growth, community rewards, and tooling. We’ll publish regular updates.</p></details>
      <details><summary>Is liquidity locked?</summary><p>Planned post-launch. We’ll publish the lock transaction.</p></details>
      <details><summary>Where’s the community?</summary><p>Telegram: <a href="https://t.me/SLICKFOXTOKEN" target="_blank" rel="noopener">@SLICKFOXTOKEN</a> • Twitter: <a href="https://x.com/SlickFoxToken" target="_blank" rel="noopener">@SlickFoxToken</a></p></details>
    </div>
  </section>

  <footer>
    <div class="container foot">
      <div class="brand" style="gap:.75rem">
        <img src="assets/coin-logo.png" alt="$SFOX" style="width:40px;height:40px;border-radius:12px;border:1px solid var(--line)"/>
        <div>
          <strong>$SFOX — SlickFoxToken</strong><br/>
          <span>© <span id="year"></span> The Fox Den • NFA/DYOR</span>
        </div>
      </div>
      <div>
        <a class="chip2" href="https://x.com/SlickFoxToken" target="_blank" rel="noopener">Twitter</a>
        <a class="chip2" href="https://t.me/SLICKFOXTOKEN" target="_blank" rel="noopener">Telegram</a>
        <a class="chip2" href="https://moonshot.com/BfcoJJm7z3LDobBkBFpMXMaFEfEph9PQTPSGG8e7moon?ref=zv8WLTOQnU" target="_blank" rel="noopener">Buy $SFOX</a>
      </div>
    </div>
  </footer>

  <button class="float-buy" onclick="window.open('https://moonshot.com/BfcoJJm7z3LDobBkBFpMXMaFEfEph9PQTPSGG8e7moon?ref=zv8WLTOQnU','_blank')">Buy $SFOX</button>
  <div class="price-pill" id="pricePill">$SFOX: $0.000000</div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script src="config.js"></script>
  <script src="price.js"></script>
</body>
</html>
